# Uncomment this for the most verbose Akka debugging:
play.http.secret.key = "zuUZ5;Hm8_a5rEW=>db^hiS]>0/a:fF15;b2qoWYVKvjgn[?tz:M/R3/@bRF9@tj"
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      #receive = on
      #autoreceive = on
      #lifecycle = on
    }
  }
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://127.0.0.1:5432/postgres"
    user = "app"
    password = "postgres"
  }
}

play {
  filters.enabled += "play.filters.cors.CORSFilter"
  filters.hosts {
    allowed = ["."]
  }

  filters.cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST", "OPTIONS", "DELETE", "PUT", "PATCH"]
    allowedHttpHeaders = ["Accept", "Content-Type", "Origin","Authorization"]
    preflightMaxAge = 1000 seconds
  }
}

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:9000"]
}

play.server.pidfile.path=/dev/null

